{
  "name": "immutable-json-schema",
  "version": "0.0.1",
  "description": "React immutable.js data with JSON Schema",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "mocha",
    "postinstall": "npm run build --loglevel=silent",
    "prepublish": "npm run build --loglevel=silent",
    "build": "babel src --out-dir lib",
    "lint": "eslint src"
  },
  "keywords": [
    "immutable",
    "schema",
    "react"
  ],
  "author": "adventure-yunfei",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.2"
  },
  "peerDependencies": {
    "immutable": "^3.8.1"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-eslint": "^7.1.1",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-es2016": "^6.16.0",
    "chai": "^3.5.0",
    "eslint": "^3.11.0",
    "mocha": "^3.2.0"
  }
}
